<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Capacítate para el empleo</title>
    <style media="screen">
*{
  margin:0;
  padding:0;
}
body{
  background-color:#FFFFFF;
}
header{
  width:100%;
  overflow:hidden;
  background-color:#005a71;
  margin:auto;
}
.wrapper{
  width:100%;
  max-width:3000px;
  margin:auto;
  overflow:hidden;
}

header .logo img{
  max-width: 445px !important;
    max-height: 56px;
    margin: 15px;
    margin-bottom: 0px;
  float:left;
  padding:5px 5px;
/*padding:5px 10px;
  float:left;
  margin:5px;
  max-width: 20px;
max-height: 20px;
vertical-align: middle;*/

}
header nav{
  float:right;
  line-height:80px;


}
header nav a{
  display:inline-block;
  color:#FFFFFF;
  text-decoration:none;
  padding:5px 10px;
  font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
#ayuda{
  max-width: 20px;
max-height: 61px;
vertical-align: middle;
}
#notificaciones{
  max-width: 20px;
max-height: 20px;
vertical-align: middle;
padding:0px 10px;


}
#buscar{
  max-width: 20px;
max-height: 20px;
vertical-align: middle;
}
#inicios{
   padding:5px 30px;
      background-color:#A3BF3E;



width: 100px;
    height: 80px;



}

    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">
    <div class="logo" "><img src="https://cdn3.capacitateparaelempleo.org/media/icons/Logo.png"alt="Capacitate para elempleo">

</div>
<nav>
  <ul>
    <a href="#">Inicio</a>
    <a href="#">Bolsa de trabajo</a>
  <a href="#">Inscribete</a>
  <a href="#"><img id="ayuda"src="https://cdn3.capacitateparaelempleo.org/media/icons/Ayuda-01.png" alt="Ayuda" title="Ayuda"></a>
  <a href="#"><img id="buscar"src="https://cdn3.capacitateparaelempleo.org/media/icons/Buscar-01.png" alt="Buscar" title="Buscar"></a>
  <a href="#"><img id="notificaciones"src="https://cdn3.capacitateparaelempleo.org/media/icons/notificaciones/alerta.png" alt="notificaciones" title="Notificaciones"></a>
  <a id="inicios" href="#">Iniciar sesión</a>
  </ul>
</nav>
  </div>
    </header>

  </body>
</html>
